{
  "name": "eilor-rf-scanner-server",
  "version": "1.0.0",
  "description": "Eilor ESP32 Wi-Fi & BLE RF Scanner Heatmap & Real-Time WebSocket API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
